<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>George's Personal Pages</title>

    <link rel="stylesheet" href="css/jnstyle.css">
</head>

<body>
    <header>
        <h1>George's Personal Pages</h1>
    </header>
    
    <main>
        <section>
            <h2 id="目录链接">
                <a href="#目录链接">目录链接</a>
            </h2>
            <ul>
                <li><a href="./readme/index.html">某某管理系统Web界面开发指南</a></li>
                <li><a href="./readme/ai-home.html">AI相关文档</a></li>
            </ul>
            <hr />
        </section>

        <section>
            <h2 id="一些参考资料">
                <a href="#一些参考资料">一些参考资料</a>
            </h2>

            <ul>

                <li>
                    <a href="https://fedev.cn/css/full-bleed-layout.html" target="_blank">图解CSS：Grid布局案例之构建 Full-Bleed 布局</a>&nbsp&nbsp//&nbspfedev.cn，约2022年发布na&nbsp&nbsp//&nbsp&nbsp24/06/24收录
                </li>

                <li>
                    <a href="https://fedev.cn/css/creative-css-layout-and-flexible-web.html" target="_blank">创意性的CSS布局和灵活Web</a>&nbsp&nbsp//&nbspfedev.cn，约2022年09月发布na&nbsp&nbsp//&nbsp&nbsp24/06/24收录
                </li>

                
                <li>
                    <a href="https://getiot.tech/opensource-guide/" target="_blank">开源指北（网站）</a>&nbsp&nbsp//&nbspgitee.com，发布na&nbsp&nbsp//&nbsp&nbsp24/06/20收录
                </li>

                <li>
                    <a href="https://www.woshipm.com/chuangye/5787882.html" target="_blank">亚马逊工作方法探秘：创新利器 2 Pizza Team</a>&nbsp&nbsp//&nbsp人人都是产品经理，2023-03-22发布&nbsp&nbsp//&nbsp&nbsp24/06/19收录
                </li>

                <li>
                    <a href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E6%B2%99%E7%AE%B1%E6%8A%80%E6%9C%AF.html" target="_blank">什么是沙箱技术？</a>&nbsp&nbsp//&nbsp华为，未知发布日期&nbsp&nbsp//&nbsp&nbsp24/06/18收录
                </li>

                <li>
                    <a href="https://fedev.cn/css3/css3-features-essential-modern-web-design.html" target="_blank">现代网页设计必不可少的CSS3功能</a>&nbsp&nbsp//&nbspfedev，约2016年发布&nbsp&nbsp//&nbsp&nbsp24/06/12收录
                </li>
                
                <li>
                    <a href="https://fedev.cn/css3/css3-object-fit-and-object-position-properties.html" target="_blank">CSS3 Object-fit和Object-position</a>&nbsp&nbsp//&nbspfedev，约2014年发布&nbsp&nbsp//&nbsp&nbsp24/06/12收录
                </li>

                <li>
                    <a href="https://juejin.cn/post/7025161032435761189" target="_blank">[前端基础]font-family 详解</a>&nbsp&nbsp//&nbsp稀土掘金，2021-10-31 发布&nbsp&nbsp//&nbsp&nbsp24/06/09收录
                </li>

                <li>
                    <a href="https://juejin.cn/post/7195823084887719991" target="_blank">font-family的一点总结和思考</a>&nbsp&nbsp//&nbsp稀土掘金，2023-02-03 发布&nbsp&nbsp//&nbsp&nbsp24/06/09收录                    
                </li>
                
            </ul>
        </section>

    </main>

    <footer>
        <p> &copy George Donne 2024-2025. &nbsp&nbsp|&nbsp&nbsp <a href="#">关于</a> </p>
        <p> Support:
            <a href="mailto:georgedonnev2@outlook.com">georgedonnev2@outlook.com</a>
        </p>
    </footer>

</body>

</html>